<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--img
    src: endereço da imagem
    title: Titulo casp nao seja possivel
    alt: Texto alternativo para descriçao
    width: largura da imagem
    height: altura da imagem
    -->
    <img 
    src="https://cdn.ferrari.com/cms/network/media/img/resize/5db6add0900e4a3e9eb9dbb3-ferrari-599xx-innovation-focus-2?" 
    alt="banner"
    title="banner do site"
    width="500px"
    height="500px"
    >
</body>
</html>